#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.App {
  display: grid;
  align-items: center;
  gap: 1rem;
}

.selected-words ul,
.unselected-words ul {
  display: flex;
  flex-wrap: wrap;
  grid-template-columns: repeat(auto-fit, max-content);
  list-style: none;
  justify-content: start;
  gap: 0.3rem;
}

.unselected-words ul {
  justify-content: center;
}

.unselected-words .word {
  border: solid 1px rgba(0, 0, 0, 0.26);
}

.check-button {
  background-color: rgb(88, 194, 88);
  color: white;
  padding: 0.5rem 3rem;
}

.check-button:disabled {
  background-color: grey;
}

.result {
  position: absolute;

  bottom: 0;
  left: 0;

  background-color: royalblue;

  width: 100%;
  padding: 2rem 0;
  color: white;
  font-weight: bold;

  animation: appear-from-below 500ms;
}

.result.correct {
  background-color: rgb(190, 244, 190);
  color: green;
}

.result.incorrect {
  background-color: rgb(239, 191, 191);
  color: crimson;
}

@keyframes appear-from-below {
  0% {
    transform: translateY(100%);
  }
}
